<!--
    make a robot that moves in 4 directions:
        - id as variable
        - $ - variable -- > selected element in inspector
        - execute js on click
        - increment/decrement operator
        - template strings/variable interpolation
        - ternary ?: operator

    HW1: stylize as you wish: icons;
    HW2: use position/transform instead of margin;
    HW3: finish all directions;

    ELEMENT -- > object/structure
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>MOVING ROBOT</title>
    <style>
        #box {
            width: 400px;
            height: 400px;
            border: 3px solid black;
            margin: auto;
            position: relative;
        }
        .fa-robot {
            color: blue;
            font-size: 30px;
            position: absolute;
        }
        #controls {
            text-align: center;
        }
        .control-icon {
            font-size: 20px;
            cursor: pointer;
        }
        .horizontal-icons .control-icon {
            margin-right: 20px;
        }
        .horizontal-icons .control-icon:last-child {
            margin-right: 0;
        }

    </style>
</head>

<body>
    <div id="box">
        <i class="fa-solid fa-robot" style="left: 0px; top: 0px;"></i>
    </div>
    <script>
        let robot;
    </script>
    <div id="controls">
        <div>
            <i class="fa-solid fa-circle-up control-icon" onclick="
                robot = document.querySelector('#box .fa-robot');
                let top = parseInt(robot.style.top, 10) - 10;
                top < 0 ? top = 0: null
                box.innerHTML = `<i class='fa-solid fa-robot' style='left: ${robot.style.left}; top: ${top}px;'></i>`;
            "></i>
        </div>
        <div class="horizontal-icons">
            <i class="fa-solid fa-circle-left control-icon" onclick="
                robot = document.querySelector('#box .fa-robot');
                let left = parseInt(robot.style.left, 10) - 10;
                left < 0 ? left = 0: null
                 box.innerHTML = `<i class='fa-solid fa-robot' style='left: ${left}px; top: ${robot.style.top};'></i>`;
            "></i>
            <i class="fa-solid fa-circle-right control-icon" onclick="
                robot = document.querySelector('#box .fa-robot');
                let left = parseInt(robot.style.left, 10) + 10;
                left > 360 ? left = 360: null
                box.innerHTML = `<i class='fa-solid fa-robot' style='left: ${left}px; top: ${robot.style.top};'></i>`;
            "></i>
        </div>
        <div>
            <i class="fa-solid fa-circle-down control-icon" onclick="
                robot = document.querySelector('#box .fa-robot');
                let top = parseInt(robot.style.top, 10) + 10;
                top > 370 ? top = 370: null
                box.innerHTML = `<i class='fa-solid fa-robot' style='left: ${robot.style.left}; top: ${top}px;'></i>`;
            "></i>
        </div>
    </div>

</body>

</html>